#server.port=8181
#spring.datasource.url=jdbc:mysql://localhost:3306/geek_market?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=limit2301

server.port=5000
spring.datasource.url=jdbc:mysql://aablbvblpkiiu7.cnp8bjecbco5.us-east-1.rds.amazonaws.com:3306/market
spring.datasource.username=admin
spring.datasource.password=!Limit2301


#server.servlet.context-path=/market
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/


#data.bus.host=localhost